<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.luisg.conf.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/navScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navScheduleFragment"
        android:name="com.luisg.conf.view.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_speakersFragment"
            app:destination="@id/navSpeakerFragment" />
        <action
            android:id="@+id/action_navScheduleFragment_to_scheduleDetailDialogFragment2"
            app:destination="@id/scheduleDetailDialogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navSpeakerFragment"
        android:name="com.luisg.conf.view.ui.fragments.SpeakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers">
        <action
            android:id="@+id/action_speakersFragment_to_ubicationFragment"
            app:destination="@id/navUbicationFragment" />
        <action
            android:id="@+id/action_navSpeakerFragment_to_speakersDetailFragmentDialog"
            app:destination="@id/speakersDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navUbicationFragment"
        android:name="com.luisg.conf.view.ui.fragments.UbicationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_ubication">
        <action
            android:id="@+id/action_navUbicationFragment_to_ubicationDetailDialogFragment"
            app:destination="@id/ubicationDetailDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/speakersDetailFragmentDialog"
        android:name="com.luisg.conf.view.ui.fragments.SpeakersDetailDialogFragment"
        android:label="speakerDetailFragmentDialog"
        tools:layout="@layout/fragment_speakers_detail_dialog" />
    <dialog
        android:id="@+id/scheduleDetailDialogFragment2"
        android:name="com.luisg.conf.view.ui.fragments.ScheduleDetailDialogFragment"
        android:label="fragment_schedule_detail_dialog"
        tools:layout="@layout/fragment_schedule_detail_dialog" />
    <dialog
        android:id="@+id/ubicationDetailDialogFragment"
        android:name="com.luisg.conf.view.ui.fragments.UbicationDetailDialogFragment"
        android:label="fragment_ubication_detail_dialog"
        tools:layout="@layout/fragment_ubication_detail_dialog" />


</navigation>