<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.ScheduleDetailDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/platzi_conf_2"
                        android:scaleType="centerCrop"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.5"/>

                    <TextView
                        android:id="@+id/txtItemScheduleHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo Conferencia"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardCornerRadius"
                    app:cardElevation="@dimen/cardElevation"
                    android:layout_margin="15dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDetailConferenceHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/txtDetailConferenceSpeakerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre Expositor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/txtDetailConferenceTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tag"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/txtDetailConferenceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalle de la conferencia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                    
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>